# winform_week4_asm

FormWeek4/: App.config  DBConnection.cs  FStudent.Designer.cs  FStudent.cs  FTeacher.Designer.cs  FTeacher.cs  FormWeek4.csproj  FormWeek4.sln  Functions.cs  Human.cs  HumanDAO.cs  Program.cs  SQLQuery1.sql  Student.cs  StudentDAO.cs  Teacher.cs  TeacherDAO.cs  UCInformation.Designer.cs  UCInformation.cs
FormWeek4/Properties/: Settings.Designer.cs  Settings.settings
